<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../buildtools/Topten.props" />


	<PropertyGroup>
		<BaseOutputPath>../../../lib/$(TargetFramework)/$(Configuration)/</BaseOutputPath>
		<OutputPath>../../../lib/$(TargetFramework)/$(Configuration)/</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>../../../lib/$(TargetFramework)/$(Configuration)/Topten.RichTextKit.xml</DocumentationFile>
		
		<TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>


  <ItemGroup>
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
  </ItemGroup>

</Project>
